# BPMWrappers

./: .gitignore  README.md  ScoreboardDecisionTable.xls
DroolsDecisiontablesWrapper/: .project  pom.xml
DroolsDecisiontablesWrapper/src/main/java/com/manriqueweb/droolswrapper/helpers/: DroolsWrapperHelper.java  DroolswrapperHelperImp.java
